﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleShop.Data\ConsoleShop.Data.csproj" />
    <ProjectReference Include="..\ConsoleShop.Services\ConsoleShop.Services.csproj" />
  </ItemGroup>

</Project>
